<!DOCTYPE html>
<html>

<head>
    <title>Confetti</title>
    <script src="thirdparty/fitty.min.js"></script>
    <script src="script.js"></script>
    <style>
        html, body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            max-height: 100vh;
        }

        body {
            display: table;
        }

        /**
         * By declaring some margins in percent and then in vh, it makes it
         * so that browsers that don't support vh will instead use the %
         */
        #theTextContainer {
            position: absolute;
            width: 90%;
            height: 90%;
            height: 90vh;
            margin: 5%;
            margin-top: 5%;
            margin-top: 5vh;
            margin-bottom: 0;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #theText {
            margin: auto;
            z-index: 1000000;
        }
    </style>
</head>

<body>
    <div id="theTextContainer">
        <div id="theText"></div>
    </div>
    <script src="confetti.js"></script>
</body>

</html>